apiVersion: v2
description: Helm chart for deploying the JASMIN Cloud Portal.
name: jasmin-cloud
type: application
# The version and appVersion are updated by the chart build script
version: 0.1.0
appVersion: main

dependencies:
  - name: consul
    version: 0.32.1
    repository: https://helm.releases.hashicorp.com
    condition: appProxy.enabled

  - name: tunnel-proxy-chart
    version: 0.1.0-dev.0.main.34
    repository: oci://ghcr.io/stackhpc
    alias: appProxy
    condition: appProxy.enabled
