apiVersion: v2
description: Helm chart for deploying the Azimuth Portal.
name: azimuth
type: application
# The version and appVersion are updated by the chart build script
version: 0.1.0
appVersion: master

dependencies:
  - name: awx-operator
    version: 0.1.0-dev.0.main.7
    repository: https://stackhpc.github.io/awx-operator-helm
    # The AWX operator is required when clusters are enabled unless managed AWX is explicitly disabled
    condition: awx.enabled
    tags: [clusters]

  - name: azimuth-capi-operator
    version: 0.1.0-dev.0.main.25
    repository: https://stackhpc.github.io/azimuth-capi-operator
    alias: capi-operator
    # The Azimuth CAPI operator is required when Kubernetes clusters are enabled unless explicitly disabled
    condition: capi-operator.enabled
    tags: [kubernetes]

  - name: consul
    version: ~0.35.0
    repository: https://helm.releases.hashicorp.com
    # Managed Consul is required when either apps or clusters are enabled unless explicitly disabled
    condition: consul.enabled
    tags: [apps, clusters]

  - name: zenith-server
    version: 0.1.0-dev.0.main.146
    repository: https://stackhpc.github.io/zenith
    alias: zenith
    # Managed Zenith is required when apps are enabled unless explicitly disabled
    condition: zenith.enabled
    tags: [apps]
