apiVersion: v2
description: Helm chart for deploying the Azimuth Portal.
name: azimuth
type: application
# The version and appVersion are updated by the chart build script
version: 0.1.0
appVersion: main

dependencies:
  - name: consul
    version: ~0.35.0
    repository: https://helm.releases.hashicorp.com
    # Consul is required when either apps or clusters are enabled unless specifically disabled
    condition: consul.enabled
    tags: [apps, clusters]

  - name: zenith-server
    version: 0.1.0-dev.0.main.71
    repository: https://stackhpc.github.io/zenith
    alias: zenith
    # Zenith is required when apps are enabled unless specifically disabled
    condition: zenith.enabled
    tags: [apps]
